[
  {
    "id": "users.edit.title",
    "description": "Title for edit page of a user",
    "defaultMessage": "{isNew, select, true {New} false {Edit}} User"
  },
  {
    "id": "users.edit.passwordConfirmMsg",
    "description": "Placeholder for password verification field",
    "defaultMessage": "Re-Enter Password"
  },
  {
    "id": "users.edit.invalidEmailMsg",
    "description": "Error message for email validation error",
    "defaultMessage": "Oops not an email"
  },
  {
    "id": "users.edit.invalidUsernameMsg",
    "description": "Error message for username validation error",
    "defaultMessage": "Invalid username"
  },
  {
    "id": "users.edit.duplicateFieldMsg",
    "description": "Error message for duplicate field error",
    "defaultMessage": "{field} already in use"
  },
  {
    "id": "users.edit.invalidPasswordMsg",
    "description": "Password validation error",
    "defaultMessage": "Password must be at least 8 characters"
  }
]