[
  {
    "id": "users.headers.created",
    "description": "Column header for the creation dates of API keys",
    "defaultMessage": "Created"
  },
  {
    "id": "users.headers.expires",
    "description": "Column header for the expiration dates of API keys",
    "defaultMessage": "Expires"
  },
  {
    "id": "users.labels.revoke",
    "description": "Button text for revoking API keys",
    "defaultMessage": "Revoke"
  },
  {
    "id": "users.labels.noKeys",
    "description": "Message for empty table if no API keys exist",
    "defaultMessage": "This account has no API Keys."
  },
  {
    "id": "users.labels.newKey",
    "description": "Button text for showing form to create new API keys",
    "defaultMessage": "{size, select, small {+} other {Create KEY}}"
  },
  {
    "id": "users.labels.createKey",
    "description": "Button text to actually create an API key with a name",
    "defaultMessage": "Create Key"
  },
  {
    "id": "users.placeholders.apiKeyName",
    "description": "Placeholder text of input field for API key name",
    "defaultMessage": "Enter API Key Name"
  },
  {
    "id": "users.errors.failedToCreate",
    "description": "Error message if API key creation failed",
    "defaultMessage": "Unable to create API key"
  },
  {
    "id": "users.errors.noKeyName",
    "description": "Error message if API key creation is attempted without a name",
    "defaultMessage": "\"Name\" is required"
  },
  {
    "id": "users.titles.apiKeys",
    "description": "Partial section title for API keys",
    "defaultMessage": "API Keys"
  },
  {
    "id": "users.apiKeys.warningTitle",
    "description": "Title for the warning when new api keys are created",
    "defaultMessage": "Warning - READ ME!"
  },
  {
    "id": "users.apiKeys.warningContent",
    "description": "HTML content for warning when new api keys are created",
    "defaultMessage": "<span style=\"font-weight:600;\">Copy</span> and <span style=\"font-weight:600;\">Save</span> this API key now, it cannot be displayed again!"
  }
]