{
  "name": "kuali-common",
  "private": true,
  "version": "0.0.1",
  "description": "Code shared across multiple Kuali projects",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register \"src/**/tests.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KualiCo/common.git"
  },
  "author": "Kuali",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/KualiCo/common/issues"
  },
  "homepage": "https://github.com/KualiCo/common#readme",
  "dependencies": {
    "classnames": "2.2.3",
    "history": "2.0.0",
    "lodash": "4.4.0",
    "react-intl": "2.0.0-beta-2",
    "react-router": "1.0.3"
  },
  "peerDependencies": {
    "react": "0.14.5",
    "react-bootstrap": "0.28.1"
  },
  "devDependencies": {
    "autoprefixer": "6.1.2",
    "babel-cli": "6.4.5",
    "babel-core": "6.4.0",
    "babel-loader": "6.2.1",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-1": "6.3.13",
    "babel-register": "6.4.3",
    "css-loader": "0.23.1",
    "enzyme": "1.5.0",
    "mocha": "2.3.4",
    "postcss-loader": "0.8.0",
    "react-addons-test-utils": "0.14.7",
    "style-loader": "0.13.0"
  }
}
