{
  "name": "load-institution",
  "private": true,
  "version": "0.0.1",
  "description": "Load institution middleware",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kualico/core.git"
  },
  "keywords": [
    "middleware",
    "core",
    "institution"
  ],
  "author": "Kuali",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "6.4.0",
    "babel-preset-es2015-node": "5.0.1",
    "babel-preset-stage-3": "6.3.13",
    "babel-register": "6.4.3",
    "express": "4.13.3",
    "mocha": "2.3.4",
    "sinon": "1.17.2",
    "supertest": "1.2.0"
  }
}
