[
  {
    "id": "groups.buttons.addField",
    "description": "Button text for adding a field",
    "defaultMessage": "Add Field"
  },
  {
    "id": "groups.labels.fieldLabel",
    "description": "Accessbility label for text input of field labels",
    "defaultMessage": "Field Label"
  },
  {
    "id": "groups.columns.label",
    "description": "Column title for the column of labels",
    "defaultMessage": "Label"
  },
  {
    "id": "groups.columns.type",
    "description": "Column title for the column of types",
    "defaultMessage": "Type"
  }
]