[
  {
    "id": "actions.labels.id",
    "description": "Column header for the display id of an action",
    "defaultMessage": "Id"
  },
  {
    "id": "actions.labels.title",
    "description": "Column header for the display title of an action",
    "defaultMessage": "Title"
  },
  {
    "id": "actions.labels.description",
    "description": "Column header for the display description of an action",
    "defaultMessage": "Description"
  },
  {
    "id": "actions.labels.type",
    "description": "Column header for the display type of an action",
    "defaultMessage": "Type"
  },
  {
    "id": "actions.labels.created",
    "description": "Column header for the created date of an action",
    "defaultMessage": "Created On"
  },
  {
    "id": "actions.labels.actionsRequested",
    "description": "Column header for the requested action for an action",
    "defaultMessage": "Action Requested"
  }
]