{
  "name": "institution",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Kuali",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "1.14.1",
    "crypto": "0.0.3",
    "express": "4.13.3"
  },
  "devDependencies": {
    "babel-core": "6.4.0",
    "babel-preset-es2015-node": "5.0.1",
    "babel-preset-stage-3": "6.3.13",
    "babel-register": "6.4.3",
    "bluebird": "3.1.1",
    "mocha": "2.3.4",
    "sinon": "1.17.2"
  }
}
