/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */


.header {
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header > h2 {
  flex: 1;
  margin-top: 10px;
  flex: 1;
}

.header > div {
  font-size: 1.5em;
  padding-left: 2em;
  padding-right: 2em;
}

.table {
  background-color: white;
  margin-bottom: 0;
  table-layout: fixed;
  width: 100%;
}

.table > tbody > tr {
  background-color: #f6f6f6;
}

.table > thead > tr > th {
  padding: 8px 0;
  width: 18%;
}

.table > thead > tr > th:first-child {
  padding-left: 40px;
  width: 52%;
}

.table > thead > tr > th:last-child {
  padding-right: 40px;
}

.table > tbody > tr:hover {
  background-color: #fff;
}

.table > tbody > tr > td {
  align-items: center;
  padding: 0;
}

.table > tbody > tr > td:first-child {
  padding-left: 40px;
}

.table td > span {
  align-items: center;
  display: flex;
  height: 55px;
}

.table td:last-child > span {
  justify-content: center;
}
