/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.container {
  padding: 1em 3em;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.noKeys {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
}

.creator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.creator > div:first-child {
  font-weight: 600;
  font-size: 1.5em;
}

.creator > input {
  width: 100%;
  min-width: 250px;
  font-size: 1.25em;
  padding: .25em;
}

.creator > div > div {
  margin: .75em;
}

.errorMsg {
  font-style: italic;
  color: red;
}

.revoke {
  flex-direction: column;
  justify-content: center;
}

.warningContainer {
  background-color: orange;
  color: white;
  display: flex;
  flex-direction: row;
}

.warningMessage {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: .5em 1em 1em 1em;
}

.warningMessage > div:first-child {
  font-size: 2em;
  font-weight: 500;
}

.warningContainer > div:first-child {
  padding: 1em;
  display: flex;
}

.warningContainer > div > i {
  align-self: center;
  opacity: .75;
}

.copyKey {
  float: right;
  margin-bottom: 1em;
  background-color: lightgrey;
  font-weight: 600;
  color: rgba(0,0,0,.65);
  padding-left: 2em;
  padding-right: 2em;
}

.brandNewKey {
  background: rgba(0, 0, 0, .65);
  padding: 1em 2em;
  color: white;
  word-wrap: break-word;
  margin-bottom: 2em;
}
