<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kuali Apps</title>
    <meta name="description" content="Kuali Apps">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/v1/favicon.png">
    <link rel="stylesheet" href="/css/v1/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/css/v1/font-awesome/font-awesome.css">
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="build/style.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
    <script src="/apps/js/i18n/en.js"></script>
  </head>
  <body>
    <div id="app" style="height:100%"></div>
    <script src="build/apps.js"></script>
    <!--a3VhbGkK-->
  </body>
</html>
