/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.nakedButton {
  background: transparent;
  border: 0;
  box-shadow: none;
  margin: 0;
  padding: 0;
}

.linkContainer {
  padding: 4px 0;
}

.link {
  color: #1565c0;
  display: inline-block;
  text-align: left;
  text-transform: uppercase;
  vertical-align: top;
}

.icon {
  color: #1565c0;
  font-size: 1.5em;
  margin-right: 0.4em;
}

.content {
  align-items: center;
  display: flex;
}
