version: 2
jobs:
  build:
    working_directory: ~/cor-main
    docker:
      - image: circleci/node:4.8
      - image: circleci/mongo:3.2
      - image: redis:3-alpine
      - image: elasticsearch:5.3
    steps:
      - run:
          name: Update npm
          command: sudo npm install -g npm@3.x.x
      - checkout
      - restore_cache:
          key: v1-dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install dependencies
          command: npm install
      - save_cache:
          key: v1-dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: Run tests
          command: npm test
      - run:
          name: Publish code coverage results
          command: npm run coverage:publish
      - store_artifacts:
          path: coverage
          destination: base
      - store_artifacts:
          path: coverage_client
          destination: client
      - store_artifacts:
          path: coverage_users
          destination: users
