/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */
.container {
  background-color: #E4E4E4;
  height: 100vh;
  text-align: center;
  padding-top: 150px;
}

.schoolName {
  color: #4A4B4D;
  font-size: 50px;
  font-weight: 300;
}

.error {
  background-color: #E41922;
  color: white;
  text-align: left;
  padding: 9px;
  margin-bottom: 6px;
  font-size: 14px;
  display: flex;
}

.errorIcon {
  padding: 0 11px 0 5px;
  font-size: 17px;
  display: inline-block;
  min-width: 31px;
}

.username, .password {
  position: relative;
}

.userIcon, .passwordIcon {
  position: absolute;
  font-size: 18px;
  color: #86888B;
  top: 10px;
  left: 13px;
}

.usernameTextbox, .passwordTextbox {
  width: 100%;
  font-size: 16px;
  padding: 7px 5px 7px 38px;
}

.usernameTextbox:focus, .passwordTextbox:focus {
  outline: 1px dotted black;
}

.usernameTextbox {
  border: 1px solid #CDCFD0;
  border-bottom-color: #EFEFEF;
}

.passwordTextbox {
  border: 1px solid #CDCFD0;
  border-top-color: #D6D8D9;
}

.loginButton {
  text-align: right;
  margin-top: 10px;
}

.forgot {
  display: block;
  text-align: right;
  font-size: 10px;
}

.controls {
  width: 246px;
  margin: 45px auto;
}

.centerChildren {
  display: flex;
  justify-content: center;
}

.idp.centerChildren{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.idpList{
  padding: 10px 0 10px 0;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  background-color: #fafafa;
}

.idpList:first-child{
  padding: 30px 0 10px 0;
}

.idpList a{
  color: #4a677c;
  font-size: 16px;
  font-weight: 600;
}

.idpList hr {
  border: none;
  background-color: #ccd6dd;
  height: 1px;
  width: 50%;
  margin: 20px auto 0 auto;
}