/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.container {
  border-radius: 0.25rem;
  color: white;
  display: flex;
  padding: 1rem;
}

.green {
  background: #2ecc71;
}

.yellow {
  background: #f1c40f;
}

.red {
  background: #e74c3c;
}

.bodyWrapper {
  flex: 1;
}

.icon {
  font-size: 1.5em;
  margin-left: 0.1em;
  margin-right: 1rem;
  opacity: 0.5;
  padding-top: 0.2em;
}

.closeButtonWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.3em;
  outline: none;
  transition: opacity 200ms;
}

.title {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 0.0625rem;
  margin-top: 0;
}

.body {
  font-size: 1em;
  font-weight: 300;
}
