/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.wrapper {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.container {
  flex: 1;
  max-width: 800px;
}

.content {
  background-color: #f6f6f6;
  min-height: 400px;
  display: flex;
}

.nav {
  display: flex;
}

.nav a {
  background-color: #e2e2e2;
  padding: 5px 20px;
}

.nav a.active {
  background-color: #f6f6f6;
}

.back {
  left: 30px;
  position: absolute;
  top: 70px;
}
