/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=92ff419923233f060b66)
 * Config saved to config.json and https://gist.github.com/92ff419923233f060b66
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0e0));
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default:disabled,
.btn-default[disabled] {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #378290 0%, #265a64 100%);
  background-image: -o-linear-gradient(top, #378290 0%, #265a64 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#378290), to(#265a64));
  background-image: linear-gradient(to bottom, #378290 0%, #265a64 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff378290', endColorstr='#ff265a64', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #23535c;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #265a64;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #265a64;
  border-color: #23535c;
}
.btn-primary.disabled,
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #265a64;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #3d4c53 0%, #232c30 100%);
  background-image: -o-linear-gradient(top, #3d4c53 0%, #232c30 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3d4c53), to(#232c30));
  background-image: linear-gradient(to bottom, #3d4c53 0%, #232c30 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3d4c53', endColorstr='#ff232c30', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #1f262a;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #232c30;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #232c30;
  border-color: #1f262a;
}
.btn-success.disabled,
.btn-success:disabled,
.btn-success[disabled] {
  background-color: #232c30;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #f2c249 0%, #edae11 100%);
  background-image: -o-linear-gradient(top, #f2c249 0%, #edae11 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2c249), to(#edae11));
  background-image: linear-gradient(to bottom, #f2c249 0%, #edae11 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2c249', endColorstr='#ffedae11', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #e3a710;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #edae11;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #edae11;
  border-color: #e3a710;
}
.btn-info.disabled,
.btn-info:disabled,
.btn-info[disabled] {
  background-color: #edae11;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #e6772e 0%, #c05a17 100%);
  background-image: -o-linear-gradient(top, #e6772e 0%, #c05a17 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e6772e), to(#c05a17));
  background-image: linear-gradient(to bottom, #e6772e 0%, #c05a17 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe6772e', endColorstr='#ffc05a17', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #b75616;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #c05a17;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #c05a17;
  border-color: #b75616;
}
.btn-warning.disabled,
.btn-warning:disabled,
.btn-warning[disabled] {
  background-color: #c05a17;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #e64a45 0%, #d2221c 100%);
  background-image: -o-linear-gradient(top, #e64a45 0%, #d2221c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e64a45), to(#d2221c));
  background-image: linear-gradient(to bottom, #e64a45 0%, #d2221c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe64a45', endColorstr='#ffd2221c', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #c9201b;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #d2221c;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #d2221c;
  border-color: #c9201b;
}
.btn-danger.disabled,
.btn-danger:disabled,
.btn-danger[disabled] {
  background-color: #d2221c;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #dce9eb 0%, #ccdfe2 100%);
  background-image: -o-linear-gradient(top, #dce9eb 0%, #ccdfe2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dce9eb), to(#ccdfe2));
  background-image: linear-gradient(to bottom, #dce9eb 0%, #ccdfe2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdce9eb', endColorstr='#ffccdfe2', GradientType=0);
  background-color: #ccdfe2;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #6aacb8 0%, #4d95a2 100%);
  background-image: -o-linear-gradient(top, #6aacb8 0%, #4d95a2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6aacb8), to(#4d95a2));
  background-image: linear-gradient(to bottom, #6aacb8 0%, #4d95a2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6aacb8', endColorstr='#ff4d95a2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #3a707a 0%, #3f7a85 100%);
  background-image: -o-linear-gradient(top, #3a707a 0%, #3f7a85 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3a707a), to(#3f7a85));
  background-image: linear-gradient(to bottom, #3a707a 0%, #3f7a85 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3a707a', endColorstr='#ff3f7a85', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222222));
  background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image: -o-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#080808), to(#0f0f0f));
  background-image: linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff0f0f0f', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #dce9eb 0%, #ccdfe2 100%);
    background-image: -o-linear-gradient(top, #dce9eb 0%, #ccdfe2 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dce9eb), to(#ccdfe2));
    background-image: linear-gradient(to bottom, #dce9eb 0%, #ccdfe2 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdce9eb', endColorstr='#ffccdfe2', GradientType=0);
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  border-color: #b2dba1;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
  border-color: #9acfea;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
  border-color: #f5e79e;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
  border-color: #dca7a7;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #378290 0%, #29616b 100%);
  background-image: -o-linear-gradient(top, #378290 0%, #29616b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#378290), to(#29616b));
  background-image: linear-gradient(to bottom, #378290 0%, #29616b 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff378290', endColorstr='#ff29616b', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #3d4c53 0%, #273136 100%);
  background-image: -o-linear-gradient(top, #3d4c53 0%, #273136 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3d4c53), to(#273136));
  background-image: linear-gradient(to bottom, #3d4c53 0%, #273136 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3d4c53', endColorstr='#ff273136', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #f2c249 0%, #efb219 100%);
  background-image: -o-linear-gradient(top, #f2c249 0%, #efb219 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2c249), to(#efb219));
  background-image: linear-gradient(to bottom, #f2c249 0%, #efb219 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2c249', endColorstr='#ffefb219', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #e6772e 0%, #c95e18 100%);
  background-image: -o-linear-gradient(top, #e6772e 0%, #c95e18 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e6772e), to(#c95e18));
  background-image: linear-gradient(to bottom, #e6772e 0%, #c95e18 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe6772e', endColorstr='#ffc95e18', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #e64a45 0%, #db231d 100%);
  background-image: -o-linear-gradient(top, #e64a45 0%, #db231d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e64a45), to(#db231d));
  background-image: linear-gradient(to bottom, #e64a45 0%, #db231d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe64a45', endColorstr='#ffdb231d', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 0px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #bcd5d8;
  background-image: -webkit-linear-gradient(top, #dce9eb 0%, #c4dadd 100%);
  background-image: -o-linear-gradient(top, #dce9eb 0%, #c4dadd 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dce9eb), to(#c4dadd));
  background-image: linear-gradient(to bottom, #dce9eb 0%, #c4dadd 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdce9eb', endColorstr='#ffc4dadd', GradientType=0);
  border-color: #97bcc5;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #378290 0%, #30717e 100%);
  background-image: -o-linear-gradient(top, #378290 0%, #30717e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#378290), to(#30717e));
  background-image: linear-gradient(to bottom, #378290 0%, #30717e 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff378290', endColorstr='#ff30717e', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
