/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.container {
  left: 0;
  margin: 0 auto;
  max-width: 600px;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: 0.3s;
  z-index: 10000;
}

.show {
  opacity: 1;
  pointer-events: auto;
  top: 1rem;
}

.noticeOverrides {
  box-shadow: 0 0.1em 0.2em hsla(0, 0%, 0%, 0.15);
}
