/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.container {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header {
  align-items: center;
  display: flex;
  margin-bottom: 30px;
}

.header img {
  height: 100px;
  margin-right: 20px;
  width: 100px;
}

.form {
  display: flex;
  flex-direction: column;
}

.column {
  display: flex;
  flex-direction: column;
}

.buttons {
  align-items: flex-start;
  display: flex;
  padding: 15px 0;
}

.field {
  background-color: #fafbfb;
  display: flex;
  margin: 2px 0;
  padding: 7px 15px;
}

.field label {
  align-items: center;
  display: flex;
  font-weight: bold;
  margin-bottom: 0;
  width: 200px;
}

.select {
  width: 153px;
}

.checkbox {
  box-shadow: none;
}

.field input {
  margin-right: 10px;
}

div.error {
  background-color: #ea212e;
  color: #fff;
  padding: .15em 1em 0 .75em;
}

.field input.error {
  border-color: #ea212e;
}

div.error > span.arrow {
  height: 10px;
  width: 10px;
  background-color: inherit;
  display: block;
  float: left;
  position: relative;
  left: -1em;
  top: .4em;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
