/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.wrapperStyle {
  background: #fff;
  border-radius: 0.4rem;
  box-shadow: 0 0 0.8rem hsla(0, 0%, 0%, 0.15);
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5em;
  page-break-inside: avoid;
}

.headerStyle {
  border: 1px solid hsl(0, 0%, 90%);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  padding: 0.75rem 1.25rem;
}

.contentBoxStyle {
  border: 1px solid hsl(0, 0%, 90%);
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  border-top: 0;
  flex: 1 1 auto;
  padding: 1.25em;
}

.panelHeader {
  align-items: center;
  color: #1565c0;
  display: flex;
  font-size: 18px;
  justify-content: space-between;
}
