[
  {
    "id": "groups.a11y.addUser",
    "description": "Accessibility text for an add user button",
    "defaultMessage": "Add User"
  },
  {
    "id": "groups.a11y.removeUser",
    "description": "Accessibility text for a remove user button",
    "defaultMessage": "Remove User"
  },
  {
    "id": "groups.a11y.unselectParentGroup",
    "description": "Accessibility text for remvoe parent group button",
    "defaultMessage": "Unselect Parent Group"
  },
  {
    "id": "groups.placeholders.addParentGroup",
    "description": "Placeholder text for adding a parent group",
    "defaultMessage": "Add Parent Group"
  },
  {
    "id": "groups.labels.clearOverride",
    "description": "Button text for clearing an override",
    "defaultMessage": "Clear Override"
  },
  {
    "id": "groups.labels.rolesTemplate",
    "description": "Panel title for roles template section",
    "defaultMessage": "Roles Template"
  },
  {
    "id": "groups.labels.fieldsTemplate",
    "description": "Panel title for fields template section",
    "defaultMessage": "Fields Template"
  },
  {
    "id": "groups.labels.deleteGroup",
    "description": "Button/link text for deleting a group",
    "defaultMessage": "Delete Group"
  },
  {
    "id": "groups.labels.modifyTemplate",
    "description": "Labl for modifying a template",
    "defaultMessage": "Modify Template"
  },
  {
    "id": "groups.labels.edit.permissions",
    "description": "Button/link text for editing permissions",
    "defaultMessage": "Edit Permissions"
  },
  {
    "id": "groups.labels.overrideTemplate",
    "description": "Label for overriding an existing template",
    "defaultMessage": "Override Template"
  }
]