/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.removeButton {
  float: right;
  margin-right: 1em;
}

.nameInput {
  margin-bottom: 1em;
}

.icon {
  margin-right: 0.4rem;
}

.label {
  color: #1565c0;
  display: block;
  font-size: 0.95rem;
  text-transform: uppercase;
}

.relationship {
  width: 33%;
  padding-right: 10px;
}
