[
  {
    "id": "auth.placeholders.usernameOrEmail",
    "description": "Placeholder for text field for logging in with username/email",
    "defaultMessage": "Username / Email"
  },
  {
    "id": "auth.errors.invalid",
    "description": "Error message display on invalid username/password",
    "defaultMessage": "Invalid username/password"
  },
  {
    "id": "auth.errors.unapproved",
    "description": "Error message display on unapproved user",
    "defaultMessage": "A request to approve your account has been sent to your admin. If approved you will be able to log in. Thank you for your patience."
  },
  {
    "id": "auth.errors.unapprovedTitle",
    "description": "Error message title to show that admin approval is in progress",
    "defaultMessage": "Admin approval in progress"
  },
  {
    "id": "auth.idp.select",
    "description": "Title message for ipd selection page",
    "defaultMessage": "Select Campus"
  }
]