<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KualiCo | Email Notification </title>


        <style type="text/css">

            /*////// RESET STYLES //////*/
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            table{border-collapse:collapse;}
            img, a img{border:0; outline:none; text-decoration:none;}
            h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p{margin: 1em 0;}

            /*////// CLIENT-SPECIFIC STYLES //////*/
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */


            /*////// GENERAL STYLES //////*/
            h1, h2, h3, a{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
            h1, h1 a{color:#D83826; font-size:44px; font-weight:200; line-height:115%; text-align:left;}
            h2, h2 a{color:#606060; font-size:22px; font-weight:200; line-height:100%; text-align:left; line-height: 28px;}
            h3, h3 a{color:#D83826; font-size:30px; font-weight:200; line-height:115%; text-align:left;}
            .introductionHeading, .introductionContent, .callToActionContent, .callToActionButtonContent, .eventBlockMonth, .eventBlockDay, .eventContent, .merchandiseContent, .merchandiseButtonContent, .footerContent{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}

            body, #bodyTable{background-color:#ECECEC;}
            #emailContainer{width:100%;}

            #heroImageContainer{background-color:#FFFFFF;}

            #introductionContainer{background-color:#FFFFFF; padding:40px;}
            #introductionBlock{background-color:#FFFFFF;}
            .introductionHeading{color:#808080; font-size:14px; font-weight:bold; line-height:150%; padding-left:40px;}
            .introductionContent{color:#606060; font-size:18px; line-height:150%; padding-top:40px;}

            #callToActionContainer{background-color:#FFFFFF; padding:15px;}
            #callToActionBlock{background-color:#FFFFFF;}
            .callToActionContent h3{color:#555555;}
            .callToActionContent{color:#FFFFFF; font-size:18px; line-height:150%; text-align:left; font-weight:100;}
            .callToActionButton{background-color:#FFFFFF; border-radius:4px; box-shadow:0 5px 0 #363B44;}
            .callToActionButtonContent{padding-top:20px; padding-right:40px; padding-bottom:20px; padding-left:40px;}
            .callToActionButtonContent, .callToActionButtonContent a{color:#50545D; display:block; font-size:24px; font-weight:bold; line-height:100%; letter-spacing:-1px; text-align:center; text-decoration:none;}

            #eventContainer{padding:0px; padding-top:0px;}
            #eventBlock{background-color:#FFFFFF; margin-top:25px}
            #eventBlockCell{padding:40px;}
            .eventBlockCalendar{background-color:#FFFFFF; border:1px solid #DDDDDD;}
            .eventBlockHeading{padding-bottom:5px;}
            .eventBlockMonth{background-color:#D83826; color:#FFFFFF; font-size:18px; font-weight:bold; line-height:100%; padding:10px;}
            .eventBlockDay{background-color:#FFFFFF; color:#404040; font-size:48px; font-weight:bold; line-height:100%; padding:15px;}
            .eventContent{color:#606060; font-size:16px; line-height:125%; padding-left:20px;}

            #merchandiseContainer{background-color:#F0F0F0; padding-right:40px; padding-bottom:40px; padding-left:40px;}
            #merchandiseBlock{background-color:#FFFFFF; border:1px solid #BBBBBB; border-collapse:separate; border-radius:4px;}
            #merchandiseBlockCell{padding:40px;}
            .merchandiseBlockHeading{padding-bottom:40px;}
            .merchandiseBlockLeftColumn{padding-right:10px;}
            .merchandiseBlockRightColumn{padding-left:10px;}
            .merchandiseImage{border:1px solid #DDDDDD;}
            .merchandiseContent{color:#606060; font-size:16px; line-height:110%; padding-left:10px;}
            .merchandiseButton{background-color:#D83826; border-radius:4px; box-shadow:0 5px 0 #363B44}
            .merchandiseButtonContent, .merchandiseButtonContent a{color:#F0F0F0; font-size:16px; font-weight:bold; line-height:100%; letter-spacing:-1px; padding:10px; text-align:center; text-decoration:none;}

            #footerContainer{padding:40px;}
            .footerContent{color:#9F9F9F; font-size:13px; line-height:150%; padding-bottom:20px;}
            .footerContent a{color:#D83826; text-decoration:none;}

            /*////// MOBILE STYLES //////*/

            /*
                CSS selectors are written in attribute
                selector format to prevent Yahoo Mail
                from rendering media query styles on
                desktop.
            */

            @media only screen and (max-width: 480px){
                /*////// RESET STYLES //////*/
                td[id="introductionContainer"], td[id="callToActionContainer"], td[id="eventContainer"], td[id="merchandiseContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}
                table[id="introductionBlock"], table[id="callToActionBlock"], table[id="eventBlock"], table[id="merchandiseBlock"], table[id="footerBlock"]{max-width:480px !important; width:100% !important;}

                /*////// CLIENT-SPECIFIC STYLES //////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

                /*////// GENERAL STYLES //////*/
                h1{font-size:34px !important;}
                h2{font-size:25px !important;}
                h3{font-size:24px !important;}

                img[id="heroImage"]{height:auto !important; max-width:520px !important; width:100% !important;}

                td[class="introductionLogo"], td[class="introductionHeading"]{display:block !important;}
                td[class="introductionHeading"]{padding:40px 0 0 0 !important;}
                td[class="introductionContent"]{padding-top:20px !important;}

                td[class="callToActionContent"]{text-align:left !important; padding-left:20px !important;}
                table[class="callToActionButton"]{width:100% !important;}

                td[id="eventBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
                table[class="eventBlockCalendar"]{width:100px !important;}

                td[id="merchandiseBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
                td[class="merchandiseBlockHeading"] h2{text-align:center !important;}
                td[class="merchandiseBlockLeftColumn"], td[class="merchandiseBlockRightColumn"]{display:block !important; padding:0 0 20px 0 !important; width:100% !important;}

                td[class="footerContent"]{font-size:10px !important;}
                td[class="footerContent"] a{display:block;}
            }
        </style>



    </head>
    <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ECECEC;height: 100% !important;width: 100% !important;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ECECEC;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                        <!-- // BEGIN EMAIL -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                            <tr>
                                <td align="center" valign="top" id="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;padding: 15px;">

                                    <!-- // BEGIN CALL-TO-ACTION BLOCK -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;">
                                        <tr>
                                            <td align="center" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;line-height: 150%;text-align: left;font-weight: 100;">
                                                <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #555555;font-size: 30px;font-weight: 200;line-height: 115%;text-align: left;">Kuali<strong style="font-weight:500;">Users</strong></h3>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- //END CALL-TO-ACTION BLOCK -->

                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="eventContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0px;padding-top: 0px;">

                                    <!-- // BEGIN EVENT BLOCK -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;margin-top: 25px;">
                                        <tr>
                                            <td align="center" valign="top" id="eventBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>
                                                        <td align="left" valign="top" class="eventBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 5px;">
                                                            <h2 style="font-weight: 500;border-bottom: 1px solid #ECECEC;padding-bottom: 30px;margin-bottom: 20px;!important: ;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 22px;line-height: 28px;text-align: left;">A new user in your institution needs approval</h2>
                                                        </td>
                                                    </tr>

                                                     <tr>
                                                        <td align="left" valign="top" class="eventBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 5px;">
                                                            <h2 style="font-size: 14px !important;padding-top: 5px;line-height: 22px !important;font-weight: 300;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;text-align: left;">Hello firstName, <br>
                                                            </h2>

                                                    </tr>
                                                    <tr>
                                                    <td align="left" valign="top" class="eventBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 5px;">
                                                        <h2 style="font-size: 14px !important;padding-top: 5px;line-height: 22px !important;font-weight: 300;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;text-align: left;">
                                                        displayName has requested access to the Kuali system. To approve, follow the link below and click "Approve" on the user's page.
                                                        </h2><br>
                                                        <a href="userUrl">userUrl</a>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END EVENT BLOCK // -->

                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">

                                    <!-- // BEGIN FOOTER BLOCK -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #9F9F9F;font-size: 13px;line-height: 150%;padding-bottom: 20px;">
                                                &copy; 2016 Kuali Inc &nbsp; | &nbsp; 3300 N Ashton Boulevard, Suite 300 &nbsp; | &nbsp; Lehi, UT 84043
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER BLOCK // -->

                                </td>
                            </tr>
                        </table>
                        <!-- END EMAIL // -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
