/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

* {
  box-sizing: border-box;
}

button:focus {
  outline: thin dotted;
  outline-offset: -2px;
}

/* Styles for print view */
@media print {
  /* We use !important to override the inline styles. */

  .navigation,
  .sidebar,
  .right-layout-sidebar,
  .log-goggles,
  .filters,
  .search-controls,
  .notice-container {
    display: none !important;
  }

  .header {
    margin: 0 !important;
  }

  .panel {
    margin: 0 !important;
    border-radius: none !important;
    page-break-inside: auto !important;
  }

  .panel div {
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .panel > div {
    margin-top: 10px !important;
  }

  .panel h3 {
    font-weight: 900;
  }

  .header .left span {
    font-weight: 300;
  }

  .header .version-dropdown-icon {
    display: none;
  }

  .header .version-dropdown-type {
    font-weight: 300;
  }

  .body {
    padding: 0 !important;
  }

  .change-box-container {
    margin: 0 !important;
  }

  .change-box-container div {
    margin: 0 !important;
    padding: 0 !important;
  }

  .top-of-body {
    margin: 0 !important;
  }

  .gadgetColumn label {
    margin-top: 20px;
    font-weight: 900;
  }

  .gadgetColumn {
    width: 100% !important;
  }

  .proposal-panel {
    display: none;
  }

  .search-results,
  .table-rows,
  .results-container,
  .results-controls-container,
  .main,
  .main-content-wrapper,
  .search,
  .route-wrapper {
    overflow: visible !important;
    display: block !important;
  }

  .route-handler > div:first-child, .panel div, .layout-wrapper {
    display: block !important;
  }
}
