/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.container {
  padding: 50px 75px;
}

.topContainer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.search {
  display: flex;
  flex: 1;
  padding-right: 10px;
}

.role {
  text-transform: capitalize;
}

.table {
  background-color: white;
  margin-bottom: 0;
}

.table > tbody > tr {
  background-color: #f6f6f6;
}

.table > tbody > tr:hover {
  background-color: #fff;
  cursor: pointer;
}

.table > thead > tr > th {
  padding: 8px 0;
}

.table > thead > tr > th:first-child {
  padding-left: 40px;
}

.table > thead > tr > th:last-child {
  padding-right: 40px;
}

.table > tbody > tr > td {
  padding: 0;
}

.table > tbody > tr > td:first-child {
  padding-left: 30px;
}

.table > tbody > tr > td:last-child {
  padding-right: 30px;
}

.table td > a {
  align-items: center;
  color: #000;
  display: flex;
  height: 55px;
}

.profile {
  height: 30px;
  margin-right: 10px;
  width: 30px;
}

.pagination {
  align-items: center;
  background-color: #97999e;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.pagination button {
  background: none;
  border: none;
}

.pagination button[disabled] {
  color: #b1b1b1;
}

.pagination select {
  background: none;
  border: none;
  box-shadow: none;
  color: white;
}

.pagination option {
  color: black;
}
