[
  {
    "id": "groups.buttons.addRole",
    "description": "Button text for adding a role",
    "defaultMessage": "Add Role"
  },
  {
    "id": "groups.labels.roleName",
    "description": "Accessbility label for text input of role names",
    "defaultMessage": "Role Name"
  },
  {
    "id": "groups.labels.roleDescription",
    "description": "Accessibility label for text input of role description",
    "defaultMessage": "Role Description"
  },
  {
    "id": "groups.columns.name",
    "description": "Column title for the column of names",
    "defaultMessage": "Name"
  },
  {
    "id": "groups.columns.description",
    "description": "Column title for the column of role descriptions",
    "defaultMessage": "Description"
  }
]