[
  {
    "id": "groups.options.textType",
    "description": "Option text for fields of type \"text\"",
    "defaultMessage": "Text"
  },
  {
    "id": "groups.options.textareaType",
    "description": "Option text for fields of type \"textarea\"",
    "defaultMessage": "Textarea"
  },
  {
    "id": "groups.options.checkboxType",
    "description": "Option text for fields of type \"checkbox\"",
    "defaultMessage": "Checkbox"
  },
  {
    "id": "groups.labels.fields",
    "description": "Column/section header for a group of fields",
    "defaultMessage": "Fields"
  }
]