/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.tag {
  background-color: hsl(0, 0%, 90%);
  display: inline-block;
  margin: 5px 0;
  padding: 5px;
}

.tag button {
  color: hsl(0, 0%, 50%);
  margin-left: 0.25em;
}

.remove {
  background: transparent !important;
  border: 0;
  box-shadow: none;
  margin: 0;
  padding: 0;
  vertical-align: text-top;
}

.wrapper {
  position: relative;
}

.results {
  margin: 0;
  max-width: 600px;
  padding: 0;
}

.item {
  list-style: none;
  margin: 0.2em;
  padding: 0;
}

.itemButton {
  background-color: transparent;
  border: 0;
  border-radius: 0.3em;
  box-shadow: none;
  margin: 0;
  padding: 3px 10px;
  text-align: left;
  white-space: nowrap;
  width: 100%;
}

.itemButton.active {
  background-color: #1565c0;
  color: white;
}
