/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.table {
  background: white;
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 0.8rem;
}

.tableHeader {
  border-bottom: 3px solid hsla(208, 85%, 52%, 0.4);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  color: #1565c0;
  text-transform: uppercase;
}

.th {
  background: transparent;
  border: none;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding: 1em 0.75em;
}

.row {
  border-bottom: 1px solid hsl(0, 0%, 90%);
}

.link {
  display: block;
  padding: 1em 0.75em;
}

.stripPadding {
  padding: 0 !important;
}
