[
  {
    "id": "groups.labels.groupSingular",
    "description": "Singular of groups",
    "defaultMessage": "Group"
  },
  {
    "id": "groups.labels.newCategory",
    "description": "Button text for new category in search",
    "defaultMessage": "New Category"
  },
  {
    "id": "groups.labels.categorySingular",
    "description": "Singular category",
    "defaultMessage": "Category"
  },
  {
    "id": "groups.labels.categories",
    "description": "Plural of category",
    "defaultMessage": "Categories"
  },
  {
    "id": "groups.labels.newThing",
    "description": "Create a new thing",
    "defaultMessage": "New {thing}"
  },
  {
    "id": "groups.a11y.newCategory",
    "description": "Accessibility label for new category button",
    "defaultMessage": "Create a new Category"
  },
  {
    "id": "groups.a11y.newThing",
    "description": "Generic accessibility label for creating something",
    "defaultMessage": "Create a new {thing}"
  },
  {
    "id": "groups.a11y.clearFilter",
    "description": "Accessibility label from clearing search filter",
    "defaultMessage": "Clear the search filter"
  },
  {
    "id": "groups.a11y.filter",
    "description": "Accessibility label for filtering search results",
    "defaultMessage": "Filter search results to {thing}"
  },
  {
    "id": "groups.a11y.searchPrompt",
    "description": "Accessibility label for search field",
    "defaultMessage": "Type to search Groups"
  }
]