{
  "name": "groups",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "config": {
    "nyc": {
      "exclude": [
        "**/test/",
        "../../config/",
        "../../shared/"
      ]
    }
  },
  "scripts": {
    "build": "./bin/build",
    "start": "",
    "watch": "../../node_modules/.bin/webpack-dev-server --hot --inline",
    "test": "nyc --reporter=lcov mocha --harmony",
    "posttest": "nyc report && npm run coverage",
    "report": "nyc report && open ./coverage/lcov-report/index.html",
    "coverage": "nyc check-coverage --statements 100 --lines 100 --functions 100 --branches 100"
  },
  "author": [
    "Dallin Osmun",
    "Brandon Nicholls"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "0.16.2",
    "babel-loader": "6.2.0",
    "babel-plugin-react-intl": "2.1.1",
    "bluebird": "3.3.4",
    "body-parser": "1.15.0",
    "classnames": "2.2.3",
    "color": "0.11.1",
    "easy-cursors": "0.3.1",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "0.9.1",
    "flux": "2.1.1",
    "history": "2.0.1",
    "ldclient-js": "1.1.10",
    "lodash": "^4.11.1",
    "moment": "2.12.0",
    "postcss-loader": "0.8.0",
    "react": "0.14.7",
    "react-bootstrap": "0.28.3",
    "react-dom": "0.14.7",
    "react-intl": "2.0.0-rc-1",
    "react-router": "2.0.1",
    "shortid": "2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "6.3.3",
    "babel": "6.5.2",
    "babel-core": "6.7.2",
    "babel-loader": "6.2.4",
    "babel-plugin-react-intl": "2.1.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-polyfill": "6.7.2",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-register": "6.7.2",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "json-loader": "0.5.4",
    "jsonwebtoken": "5.7.0",
    "mocha": "2.4.5",
    "nyc": "6.1.1",
    "postcss-loader": "0.8.2",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.2.2",
    "style-loader": "0.13.0",
    "supertest": "1.2.0",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  }
}
