/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.box {
  background-color: #fff;
  border: 3px solid #444;
  border-radius: 3px;
  text-align: left;
  box-sizing: border-box;
  padding: 25px 100px 25px 60px;
  max-width: 730px;
  box-shadow: 0 1px 2px #999;
  position: relative;
}

.title {
  margin: 6px 0 15px;
  color: #555;
  font-weight: bold;
  position: relative;
}

.icon {
  position: absolute;
  left: -35px;
}

.description {
  color: #888;
  line-height: 1.75em;
  font-size: 18px;
  margin: 5px 0 18px;
}

.type-info {
  border-color: #4090DB;
}
.type-info .icon {
  color: #4090DB;
}

.type-warning {
  border-color: #FFF953;
}
.type-warning .icon {
  color: #FFF953;
}

.type-error {
  border-color: #FF5353;
}
.type-error .icon {
  color: #FF5353;
}
