[
  {
    "id": "label.signIn",
    "description": "Button/link text for signing in",
    "defaultMessage": "Sign In"
  },
  {
    "id": "label.signOut",
    "description": "Button/link text for signing out",
    "defaultMessage": "Sign Out"
  },
  {
    "id": "label.home",
    "description": "Button/link text for returning to the \"home\" screen",
    "defaultMessage": "Home"
  },
  {
    "id": "label.cancel",
    "description": "Button/link text for canceling",
    "defaultMessage": "Cancel"
  },
  {
    "id": "label.save",
    "description": "Button/link text for saving",
    "defaultMessage": "Save"
  },
  {
    "id": "label.password",
    "description": "Label for password fields",
    "defaultMessage": "Password"
  },
  {
    "id": "label.search",
    "description": "Button/link text for searching",
    "defaultMessage": "Search"
  },
  {
    "id": "label.edit",
    "description": "Button/link text for editing something",
    "defaultMessage": "Edit"
  },
  {
    "id": "label.edit.permissions",
    "description": "Button/link text for editing permissions",
    "defaultMessage": "Edit Permissions"
  },
  {
    "id": "label.done",
    "description": "Button/link text for being finished with something",
    "defaultMessage": "Done"
  },
  {
    "id": "label.name",
    "description": "Label/header text for somethings name",
    "defaultMessage": "Name"
  },
  {
    "id": "label.all",
    "description": "Button/link text for the complete something",
    "defaultMessage": "All"
  },
  {
    "id": "label.new",
    "description": "Button/link text for a contextual creation",
    "defaultMessage": "New"
  },
  {
    "id": "label.copy",
    "description": "Button/link text for copying something to the clipboard",
    "defaultMessage": "Copy"
  },
  {
    "id": "label.next",
    "description": "Button/link text for going to the next page of a list",
    "defaultMessage": "Next"
  },
  {
    "id": "label.prev",
    "description": "Button/link text for going to the previous page of a list",
    "defaultMessage": "Prev"
  },
  {
    "id": "apps.core",
    "description": "Name of the Core product",
    "defaultMessage": "Core"
  },
  {
    "id": "apps.users",
    "description": "Name of Users application",
    "defaultMessage": "Users"
  },
  {
    "id": "apps.groups",
    "description": "Name of Groups application",
    "defaultMessage": "Groups"
  },
  {
    "id": "apps.actions",
    "description": "Name of the Actions application",
    "defaultMessage": "Actions"
  },
  {
    "id": "apps.workflow",
    "description": "Name of Workflow application",
    "defaultMessage": "Workflow"
  },
  {
    "id": "apps.curriculum",
    "description": "Name of Curriculum application",
    "defaultMessage": "Curriculum"
  },
  {
    "id": "paging.pageSize",
    "description": "Number of records per page on paginated list",
    "defaultMessage": "{count} Per Page"
  },
  {
    "id": "paging.current",
    "description": "Current page in total pages",
    "defaultMessage": "{page} of {totalPages}"
  },
  {
    "id": "paging.range",
    "description": "Range of records with a total on a paginated list",
    "defaultMessage": "{total, plural, =0 {No Results} one {One Result} other {{pageStart} - {pageEnd} of #}}"
  },
  {
    "id": "errors.simple",
    "description": "Generic, simple error message with no details",
    "defaultMessage": "An error occurred"
  }
]