/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.header {
  background: #fff;
  border-top: none;
  margin-bottom: 2em;
  padding-bottom: 1em;
  padding-left: 3em;
  padding-right: 3em;
}

.upper {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.upper > a {
  color: #46727a;
}

.upper > a:hover {
  text-decoration: underline;
}

.linkText {
  margin-left: 7px;
}
