/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.panel {
  align-items: center;
  background: #fff;
  border-radius: 0.4rem;
  box-shadow: 0 0.1em 0.2em hsla(0, 0%, 0%, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4em;
}

.msg {
  font-size: 1.5em;
  font-weight: 200;
}

.img {
  max-width: 100%;
  min-width: 110px;
  padding: 2em;
}
