{
  "name": "core",
  "private": true,
  "version": "17.8.9",
  "description": "Core Services",
  "main": "index.js",
  "nyc": {
    "exclude": [
      "test",
      "**/test/",
      "config/",
      "node_modules/",
      "coverage_client",
      "coverage_users"
    ]
  },
  "scripts": {
    "babel:server": "babel . --ignore \"node_modules, deploy, client, public, coverage\" -d dist",
    "build:clean": "rm -rf dist",
    "build:server": "npm run babel:server",
    "build:client": "./bin/build && cp -R public dist/public",
    "build": "npm run build:clean && npm run build:server && npm run build:client",
    "build_client": "./bin/build",
    "build_server": "babel . --ignore \"node_modules, deploy, dist, client, public\" -d .",
    "trim": "npm run preprune && npm prune --production",
    "preprune": "node bin/preprune",
    "prestart_dev": "npm run migrate:up",
    "start_dev": "babel-node index.js",
    "start_debug": "babel-watch index.js --debug 5858",
    "start_dev_no_json": "npm run start_dev | shared/logging/node_modules/.bin/bunyan",
    "prestart": "npm run migrate:up",
    "start": "node dist/index.js",
    "seed": "babel-node ./seed",
    "test": "npm run test_unit && npm run test_client && npm run test_users",
    "posttest": "npm run coverage",
    "test_unit": "nyc --reporter=lcov mocha",
    "posttest_unit": "npm run coverage",
    "test_client": "nyc --reporter=lcov --report-dir=coverage_client mocha --opts test/mocha.client.opts",
    "posttest_client": "npm run coverage",
    "test_users": "nyc --reporter=lcov --report-dir=coverage_users mocha --opts test/mocha.users.opts",
    "posttest_users": "npm run coverage",
    "test_eslint": "eslint .",
    "test_stylelint": "stylelint services/groups/client/**/**/*.css",
    "report": "nyc report && open ./coverage/lcov-report/index.html",
    "coverage": "nyc report && nyc check-coverage --statements 100 --lines 100 --functions 100 --branches 100",
    "coverage_server": "",
    "coverage_client": "nyc report --report-dir coverage_client && nyc check-coverage --report-dir coverage_client --statements 100 --lines 100 --functions 100 --branches 100",
    "coverage:publish": "codecov",
    "watch": "mocha -w",
    "jobs_scheduler_dev": "babel-node services/jobs/scripts/scheduler",
    "jobs_scheduler": "node dist/services/jobs/scripts/scheduler",
    "migrate:create": "east create",
    "migrate:up": "east migrate",
    "migrate:down": "east rollback",
    "ensure-copyright-header": "babel-node bin/ensure-copyright-header.js"
  },
  "engines": {
    "node": "^4.8.4",
    "npm": "^3.10.10"
  },
  "author": "Kuali",
  "license": "UNLICENSED",
  "dependencies": {
    "ajv": "4.10.0",
    "app-module-path": "2.1.0",
    "autoprefixer": "6.5.4",
    "axios": "0.16.2",
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-plugin-react-intl": "2.2.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2015-node4": "2.1.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-1": "6.16.0",
    "babel-register": "6.18.0",
    "bcrypt": "1.0.1",
    "bluebird": "3.4.6",
    "body-parser": "1.17.1",
    "bunyan": "1.8.5",
    "cache-manager": "2.2.0",
    "cache-manager-redis": "0.3.2",
    "classnames": "2.2.5",
    "color": "0.11.4",
    "config": "1.24.0",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "east": "0.5.3",
    "east-mongo": "0.3.1",
    "easy-cursors": "0.3.1",
    "elasticsearch": "13.2.0",
    "express": "4.15.2",
    "extract-text-webpack-plugin": "1.0.1",
    "flux": "3.1.2",
    "fs-promise": "1.0.0",
    "fuse.js": "2.6.1",
    "history": "4.5.0",
    "json-stable-stringify": "1.0.1",
    "jsonwebtoken": "7.2.1",
    "kuali-ui": "^4.7.0",
    "ldclient-js": "1.1.10",
    "lodash": "4.17.2",
    "methods": "1.1.2",
    "mockery": "2.0.0",
    "moment": "2.17.1",
    "moment-timezone": "0.5.13",
    "mongodb": "2.2.16",
    "mongoosastic": "4.3.0",
    "mongoose": "4.6.4",
    "mongoose-validator": "1.2.5",
    "newrelic": "1.35.1",
    "nodemailer": "2.7.0",
    "nodemailer-dkim": "1.0.4",
    "object-assign": "4.1.0",
    "params": "0.1.1",
    "passport": "0.3.2",
    "passport-cas": "0.1.1",
    "passport-http": "0.3.0",
    "passport-ldapauth": "0.6.0",
    "passport-saml": "0.15.0",
    "passports": "0.2.1",
    "react": "15.6.1",
    "react-addons-css-transition-group": "15.6.0",
    "react-addons-transition-group": "15.6.0",
    "react-bootstrap": "0.30.7",
    "react-dom": "15.6.1",
    "react-intl": "2.3.0",
    "react-router": "3.0.0",
    "red-rover": "1.0.2",
    "request": "2.79.0",
    "request-promise": "4.1.1",
    "sanitize-html": "1.13.0",
    "seneca": "1.0.0",
    "service2service": "2.1.0",
    "shortid": "2.2.6",
    "sift": "3.2.6",
    "sms-address": "1.0.0",
    "uuid": "3.0.1",
    "xml2js": "0.4.17"
  },
  "devDependencies": {
    "autoprefixer-core": "6.0.1",
    "axios-mock-adapter": "1.7.1",
    "babel-eslint": "7.1.1",
    "bunyan-prettystream": "0.1.3",
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "codeclimate-test-reporter": "0.4.0",
    "codecov": "2.3.0",
    "css-loader": "0.26.1",
    "css-modules-require-hook": "4.0.5",
    "enzyme": "2.6.0",
    "eslint": "3.12.2",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-module-name": "0.0.5",
    "eslint-plugin-react": "6.8.0",
    "intl": "1.2.5",
    "jsdom": "9.8.3",
    "jsdom-global": "2.1.0",
    "jsdom-xhr-patch": "1.1.0",
    "json-loader": "0.5.4",
    "mocha": "3.2.0",
    "mongoose-mstub": "0.0.1",
    "nightwatch": "0.9.13",
    "nock": "9.0.2",
    "nyc": "10.0.0",
    "postcss-loader": "1.2.1",
    "postcss-modules-extract-imports": "1.0.1",
    "postcss-modules-local-by-default": "1.1.1",
    "postcss-modules-scope": "1.0.2",
    "postcss-modules-values": "1.2.2",
    "ps-tree": "1.1.0",
    "react-addons-shallow-compare": "15.4.1",
    "react-addons-test-utils": "15.4.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-spinkit": "1.1.11",
    "react-toggle": "2.2.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.3.3",
    "redis-mock": "^0.16.0",
    "redux": "3.6.0",
    "redux-immutable": "3.0.9",
    "sinon": "1.17.6",
    "style-loader": "0.13.1",
    "stylelint": "7.6.0",
    "stylelint-config-suitcss": "8.0.0",
    "stylus": "0.54.5",
    "stylus-loader": "2.4.0",
    "supertest": "2.0.1",
    "supertest-as-promised": "4.0.2",
    "trace-line": "0.0.6",
    "webpack": "1.14.0",
    "webpack-dev-middleware": "1.9.0",
    "webpack-dev-server": "1.16.2",
    "webpack-hot-middleware": "2.13.2",
    "webpack-sources": "0.1.3"
  }
}
