{
  "name": "logs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "",
    "test": "nyc --reporter=lcov mocha --harmony",
    "posttest": "nyc report && npm run coverage",
    "report": "nyc report && open ./coverage/lcov-report/index.html",
    "coverage": "nyc check-coverage --statements 100 --lines 100 --functions 100 --branches 100"
  },
  "author": "Kuali",
  "license": "UNLICENSED",
  "dependencies": {
    "ajv": "4.1.3"
  },
  "devDependencies": {
    "mocha": "2.3.4"
  }
}
