[
  {
    "id": "user.view.delete",
    "description": "Delete the currently viewed user",
    "defaultMessage": "Delete User"
  },
  {
    "id": "user.view.approve",
    "description": "Approve the currently viewed user",
    "defaultMessage": "Approve User"
  },
  {
    "id": "user.view.confirmDelete",
    "description": "Ask the user to confirm deletion",
    "defaultMessage": "Are you sure you want to delete this user?"
  },
  {
    "id": "user.view.impersonate",
    "description": "Impersonate the user",
    "defaultMessage": "Impersonate"
  }
]