/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.container {
  display: flex;
}

.main {
  flex: 1;
  margin-left: 2em;
}

.sidebar {
  padding: 0 2em;
}

.title {
  margin-bottom: 2em;
}

.icon {
  margin-right: 0.4rem;
}

.label {
  color: #1565c0;
  display: block;
  font-size: 0.95rem;
  text-transform: uppercase;
}
