{
  "name": "auth",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "./bin/build",
    "watch": "webpack -w",
    "test": "mocha"
  },
  "author": "Kuali",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-plugin-react-intl": "2.1.1",
    "body-parser": "1.14.2",
    "cookie-parser": "1.4.0",
    "fs-promise": "0.4.1",
    "jsonwebtoken": "5.5.0",
    "kuali-ui": "^4.7.0",
    "lodash": "4.4.0",
    "moment": "^2.11.1",
    "node-uuid": "1.4.7",
    "passport": "0.3.2",
    "passport-cas": "0.1.0",
    "passport-http": "0.3.0",
    "passport-saml": "0.15.0",
    "passports": "0.2.1",
    "react-intl": "2.3.0",
    "request-promise": "2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "6.2.3",
    "axios": "0.16.2",
    "babel-core": "6.4.0",
    "babel-loader": "6.2.0",
    "babel-polyfill": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-es2015-node": "5.0.1",
    "babel-preset-react": "6.1.18",
    "babel-preset-stage-1": "6.3.13",
    "babel-register": "6.4.3",
    "chai": "3.5.0",
    "classnames": "^2.2.5",
    "css-loader": "0.23.0",
    "enzyme": "2.9.1",
    "extract-text-webpack-plugin": "1.0.0",
    "history": "1.13.1",
    "json-loader": "0.5.4",
    "mocha": "2.3.4",
    "mongoose-mstub": "0.0.1",
    "nock": "7.0.2",
    "postcss-loader": "0.8.0",
    "react": "15.6.1",
    "react-addons-test-utils": "15.6.0",
    "react-bootstrap": "0.31.0",
    "react-dom": "15.6.1",
    "react-router": "1.0.0",
    "sinon": "1.17.2",
    "style-loader": "0.13.0",
    "webpack": "1.12.9",
    "webpack-sources": "0.1.0"
  }
}