[
  {
    "id": "header.link.actionList",
    "description": "Link text for Action List",
    "defaultMessage": "Action List"
  },
  {
    "id": "header.link.settings",
    "description": "Link text for user settings",
    "defaultMessage": "User Settings"
  },
  {
    "id": "header.link.profile",
    "description": "Default link text for user profile",
    "defaultMessage": "Profile"
  },
  {
    "id": "header.alt.menu",
    "description": "Alt text for menu icon",
    "defaultMessage": "Show App Menu"
  }
]