/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.container {
  display: block;
  perspective: 1000px;
}

.container > div.inner {
  transform-style: preserve-3d;
}

.container > div.inner .front,
.container > div.inner .back {
  backface-visibility: hidden;
  display: block;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform ease 500ms;
  width: 100%;
}

.container {
  transition: height ease 500ms;
}

.container > div.inner .back {
  position: absolute;
  top: 0;
}

.container.horizontal .front {
  transform: rotateY(0deg);
}

.container.horizontal .back {
  transform: rotateY(-180deg);
}

.container.horizontal div.inner.flipped .front {
  transform: rotateY(180deg);
}

.container.horizontal div.inner.flipped .back {
  transform: rotateY(0deg);
}

.container.vertical .front {
  transform: rotateX(0deg);
}

.container.vertical .back {
  transform: rotateX(-180deg);
}

.container.vertical div.inner.flipped .front {
  transform: rotateX(180deg);
}

.container.vertical div.inner.flipped .back {
  transform: rotateX(0deg);
}
