[
  {
    "id": "groups.titles.groups",
    "description": "Header title for groups",
    "defaultMessage": "{isNew, select, true {New} false {Edit}} Group"
  },
  {
    "id": "groups.titles.category",
    "description": "Header title for group categories",
    "defaultMessage": "{isNew, select, true {New} false {Edit}} Category"
  },
  {
    "id": "groups.titles.roles",
    "description": "Title for roles panel",
    "defaultMessage": "Roles"
  },
  {
    "id": "groups.categories.titles.hierarchy",
    "description": "Title for category hierarchy panel",
    "defaultMessage": "Hierarchy"
  },
  {
    "id": "groups.titles.fields",
    "description": "Column/section header for a group of fields",
    "defaultMessage": "Fields"
  },
  {
    "id": "groups.titles.membersRole",
    "description": "Title for implicit members role panel",
    "defaultMessage": "Members"
  },
  {
    "id": "groups.alt.retireCategory",
    "description": "Alt text for retire category",
    "defaultMessage": "Retire"
  },
  {
    "id": "groups.labels.groupName",
    "description": "Accessibility label for group name input",
    "defaultMessage": "Group Name"
  },
  {
    "id": "groups.links.deleteCategory",
    "description": "Link text for deleting category",
    "defaultMessage": "Delete Category"
  },
  {
    "id": "groups.labels.parentCategory",
    "description": "Label for selection of parent category in hierarchy",
    "defaultMessage": "Parent Category"
  },
  {
    "id": "groups.labels.relationships",
    "description": "Label for creation of other relationships",
    "defaultMessage": "Other Relationships"
  },
  {
    "id": "groups.labels.viewCategory",
    "description": "Link text for viewing category details",
    "defaultMessage": "View Category"
  },
  {
    "id": "groups.labels.deleteGroup",
    "description": "Button/link text for deleting a group",
    "defaultMessage": "Delete Group"
  },
  {
    "id": "groups.labels.editGroup",
    "description": "Button/link text for editing a group",
    "defaultMessage": "Edit Group"
  },
  {
    "id": "groups.labels.overridden",
    "description": "Label marking a group as overridden",
    "defaultMessage": "Overridden"
  }
]