/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 1.25rem;
}

.icon {
  margin-right: 0.4rem;
}

.parentLink {
  display: block;
}

.relationship {
  margin: 10px 0;
}
