{
  "name": "users",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "./bin/build",
    "start": "",
    "watch": "webpack-dev-server",
    "test": "nyc --reporter=lcov mocha --harmony",
    "posttest": "nyc report && npm run coverage",
    "report": "nyc report && open ./coverage/lcov-report/index.html",
    "coverage": "nyc check-coverage --statements 100 --lines 100 --functions 100 --branches 100"
  },
  "author": "Kuali",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "0.7.0",
    "babel-plugin-react-intl": "2.1.1",
    "babel-polyfill": "6.2.0",
    "classnames": "2.2.1",
    "history": "1.13.1",
    "moment": "^2.11.1",
    "react-bootstrap": "0.28.1",
    "react-dom": "0.14.3",
    "react-intl": "2.0.0-beta-2",
    "react-router": "1.0.0",
    "supertest": "1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "6.1.2",
    "babel-loader": "6.2.0",
    "babel-plugin-react-transform": "2.0.0",
    "css-loader": "0.23.0",
    "enzyme": "1.5.0",
    "extract-text-webpack-plugin": "1.0.1",
    "json-loader": "0.5.4",
    "jsonwebtoken": "^5.5.4",
    "mocha": "2.3.4",
    "nyc": "5.0.1",
    "postcss-loader": "0.8.0",
    "react-addons-test-utils": "0.14.7",
    "react-transform-catch-errors": "1.0.1",
    "react-transform-hmr": "1.0.1",
    "redbox-react": "1.2.0",
    "sinon": "1.17.3",
    "style-loader": "0.13.0",
    "supertest": "1.2.0",
    "webpack": "1.12.12",
    "webpack-dev-server": "1.14.1"
  }
}
