[
  {
    "id": "groups.buttons.addRelationship",
    "description": "Button text for adding a relationship",
    "defaultMessage": "Add Relationship"
  },
  {
    "id": "groups.labels.relationshipName",
    "description": "Accessbility label for text input of relationship names",
    "defaultMessage": "Relationship Name"
  },
  {
    "id": "groups.labels.noCategory",
    "description": "The No Category Label in Category Selection",
    "defaultMessage": "<No Category>"
  },
  {
    "id": "groups.columns.relationshipName",
    "description": "Column title for the column of relationship names",
    "defaultMessage": "Name"
  },
  {
    "id": "groups.columns.relationshipCategory",
    "description": "Column title for the column of relationship category",
    "defaultMessage": "Category"
  }
]