/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.container {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header {
  align-items: center;
  display: flex;
  margin-bottom: 30px;
}

.header img {
  height: 100px;
  margin-right: 20px;
  width: 100px;
}

.form {
  display: flex;
  flex-direction: column;
}

.column {
  display: flex;
  flex-direction: column;
}

.buttons {
  align-items: flex-start;
  display: flex;
  padding: 15px 0;
}

.field {
  background-color: #fafbfb;
  display: flex;
  margin: 2px 0;
  padding: 7px 15px;
}

.field label {
  align-items: center;
  display: flex;
  font-weight: bold;
  margin-bottom: 0;
  width: 200px;
}

.select {
  width: 153px;
}

.field input {
  margin-right: 10px;
}
