/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.wrapper {
  align-items: stretch;
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: space-between;
}

.sidebar {
  background: #2b2b2b;
  padding: 10px;
}

.btnWrapper > button {
  margin-bottom: 10px;
}

.navHeader {
  border-bottom: 1px solid;
  color: white;
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 15px;
  padding-bottom: 10px;
}

.link {
  color: #aaa;
  display: block;
  font-weight: inherit;
}

.link:hover {
  color: #999
}

.link.isActive {
  color: white;
  font-weight: bold;
}

.header {
  align-items: center;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.mainContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 1em;
  margin-right: 1em;
}

.td {
  color: rgb(51, 51, 51);
}

.searchContainer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.search {
  flex: 1;
  position: relative;
}

.searchIcon {
  left: 0.8em;
  position: absolute;
  top: 0.7em;
}

.searchInput {
  border-radius: 0;
  text-indent: 1.2em;
}

.override {
  background-color: #e80000;
  border-radius: 15px;
  color: white;
  display: inline-block;
  margin-left: 10px;
  padding: 0 5px;
}

.sidebarButton {
  background: hsla(0, 0%, 100%, 0.1);
  border: none;
  color: #fff;
  font-size: 1.6em;
  padding: 1.2rem;
  width: 100%;
  white-space: normal;
}

.viewCatLink {
  color: #46727a;
}

.viewCatLink:hover {
  text-decoration: underline;
}
