/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.newAppMenu {
  background-color: #ebeced;
  display: flex;
  flex-wrap: wrap;
}

.newAppMenu > a {
  align-items: center;
  background-color: #f4f5f5;
  border: 2px solid #ebeced;
  color: #50555e;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: center;
  transition: background-color 200ms;
  width: 150px;
}

.newAppMenu > a:hover {
  background-color: #feffff;
}

.newAppMenu img {
  height: 55px;
  margin-bottom: 20px;
  width: 55px;
}

.newAppMenu div {
  font-weight: 900;
}
