/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

.wrapper {
  background: #fff;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.nav {
  align-items: center;
  background: inherit;
  color: inherit;
  display: flex;
  margin-right: 1em;
  padding: 0;
}

.small .nav {
  padding: 0 1rem !important;
}

.leftContent {
  align-items: center;
  display: flex;
  flex: 1;
}

.dropdown {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.dropdown > * {
  align-items: center;
  display: flex;
  margin: 0.5em 0;
}

.hamburger {
  background: none;
  border: none;
  padding: 0;
}

.hamburger > img {
  color: inherit;
  height: 50px;
  opacity: 0.8;
}
