[
  {
    "id": "users.fields.display",
    "description": "Alternate name for display purposes",
    "defaultMessage": "Display Name"
  },
  {
    "id": "users.fields.email",
    "description": "User email",
    "defaultMessage": "Email"
  },
  {
    "id": "users.fields.username",
    "description": "Username for login",
    "defaultMessage": "Username"
  },
  {
    "id": "users.fields.givenName",
    "description": "Given name of the user",
    "defaultMessage": "First name"
  },
  {
    "id": "users.fields.familyName",
    "description": "Family name of the user",
    "defaultMessage": "Last name"
  },
  {
    "id": "users.fields.approved",
    "description": "Whether the user is approved",
    "defaultMessage": "Approved"
  },
  {
    "id": "users.fields.role",
    "description": "Permissions role",
    "defaultMessage": "Role"
  },
  {
    "id": "users.fields.groupId",
    "description": "The Primary Group that this user belongs to",
    "defaultMessage": "Primary Group"
  },
  {
    "id": "users.roles.user",
    "description": "Normal user role",
    "defaultMessage": "User"
  },
  {
    "id": "users.roles.admin",
    "description": "Adminstrative user role",
    "defaultMessage": "Admin"
  },
  {
    "id": "users.roles.service",
    "description": "Service (not a person) role",
    "defaultMessage": "Service"
  },
  {
    "id": "users.roles.cmadmin",
    "description": "CM Admin",
    "defaultMessage": "CM Admin"
  },
  {
    "id": "users.roles.external",
    "description": "External User",
    "defaultMessage": "External User"
  }
]