/* Copyright © 2016 Kuali, Inc. - All Rights Reserved
 * You may use and modify this code under the terms of the Kuali, Inc.
 * Pre-Release License Agreement. You may not distribute it.
 *
 * You should have received a copy of the Kuali, Inc. Pre-Release License
 * Agreement with this file. If not, please write to license@kuali.co.
 */

* {
  font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

html,
body {
  height: 100%;
}

html {
  font-size: 14px;
}

body {
  background: #ededeb;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
}

label {
  font-weight: normal;
}

a:hover,
a:active,
a:focus {
  text-decoration: none;
}

:global .form-control {
  border-radius: 0.2rem;
  font-size: inherit;
  height: auto;
}

:global select.form-control {
  height: 2.3em;
}

:global .popover {
  border-radius: 0.3rem;
  max-width: none;
}

:global .popover-content {
  padding: 0;
}
