<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kuali Actions</title>
    <meta name="description" content="Kuali Actions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/cm/img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.css">
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="build/actions.js"></script>
    <!--a3VhbGkK-->
  </body>
</html>
